<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gameplay.ttf">
            <string>Gameplay</string>
        </array>
        <array key="HWYGCOND.TTF">
            <string>HighwayGothicCondensed</string>
        </array>
        <array key="zrnic rg.ttf">
            <string>ZrnicRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-uv-dZs">
                                <rect key="frame" x="30" y="80" width="315" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Librarylogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-h8-Cuk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="312"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Games Library " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-9D-8hv">
                                        <rect key="frame" x="0.0" y="317" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4n-AH-HvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gameplay" family="Gameplay" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Z6-h8-Cuk" secondAttribute="trailing" id="ZqX-t2-IhA"/>
                                    <constraint firstItem="r8t-9D-8hv" firstAttribute="leading" secondItem="0dw-uv-dZs" secondAttribute="leading" id="mcv-L3-KKc"/>
                                    <constraint firstAttribute="trailing" secondItem="r8t-9D-8hv" secondAttribute="trailing" id="oq7-q6-XSC"/>
                                    <constraint firstItem="9Z6-h8-Cuk" firstAttribute="leading" secondItem="0dw-uv-dZs" secondAttribute="leading" id="pPc-bq-nsk"/>
                                    <constraint firstItem="r8t-9D-8hv" firstAttribute="bottom" secondItem="0dw-uv-dZs" secondAttribute="bottom" id="xWb-Ku-h58"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-mw-w2b">
                                <rect key="frame" x="120" y="497" width="135" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kKE-d6-ZcF"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="touchid" catalog="system"/>
                                <connections>
                                    <segue destination="1eX-hf-xoB" kind="show" id="4uz-aL-mUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aW-mw-w2b" secondAttribute="trailing" constant="120" id="7yH-HY-zXm"/>
                            <constraint firstItem="6aW-mw-w2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="NrZ-YX-3WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aW-mw-w2b" secondAttribute="bottom" constant="100" id="WHr-sA-5QL"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XNC-tD-WyA"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="gOM-MX-paw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dw-uv-dZs" secondAttribute="bottom" constant="230" id="h2c-Qg-9gu"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hcn-Mh-ddX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="9Z6-h8-Cuk" id="ufy-is-LQX"/>
                        <outlet property="startBTN" destination="6aW-mw-w2b" id="tjx-ME-mxF"/>
                        <outlet property="titileStack" destination="0dw-uv-dZs" id="tJS-Sa-3UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="49.553571428571423"/>
        </scene>
        <!--Xbox One View Controller-->
        <scene sceneID="1l6-L2-vkp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GAj-Mn-ykX" customClass="XboxOneViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2Q-Wt-Uib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Mm-fUp">
                                <rect key="frame" x="20" y="120" width="335" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="h40-z6-8im" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h40-z6-8im" id="ONZ-7x-sSm">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siN-zX-dmc" kind="show" trigger="accessoryAction" id="Pvh-5I-P4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XBOX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-0b-ev1">
                                <rect key="frame" x="20" y="10" width="205" height="46.5"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.38431376220000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ena-rh-HkN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ena-rh-HkN" firstAttribute="bottom" secondItem="3Co-Mm-fUp" secondAttribute="bottom" id="17T-5n-xJC"/>
                            <constraint firstItem="3Co-Mm-fUp" firstAttribute="leading" secondItem="ena-rh-HkN" secondAttribute="leading" constant="20" id="6dj-gw-3Cq"/>
                            <constraint firstItem="4Yo-0b-ev1" firstAttribute="leading" secondItem="ena-rh-HkN" secondAttribute="leading" constant="20" id="O0A-bG-e3s"/>
                            <constraint firstItem="3Co-Mm-fUp" firstAttribute="top" secondItem="ena-rh-HkN" secondAttribute="top" constant="120" id="P7X-Cn-KYe"/>
                            <constraint firstItem="ena-rh-HkN" firstAttribute="trailing" secondItem="3Co-Mm-fUp" secondAttribute="trailing" constant="20" id="ehK-WF-o3C"/>
                            <constraint firstItem="4Yo-0b-ev1" firstAttribute="top" secondItem="ena-rh-HkN" secondAttribute="top" constant="10" id="g5W-gd-fzP"/>
                            <constraint firstItem="ena-rh-HkN" firstAttribute="trailing" secondItem="4Yo-0b-ev1" secondAttribute="trailing" constant="150" id="w8a-TE-lMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="xboxx" id="Nfv-wf-zTa">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="xboxTableView" destination="3Co-Mm-fUp" id="JAE-GY-NGh"/>
                        <outlet property="xboxTitle" destination="4Yo-0b-ev1" id="7hF-W0-LD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-Dm-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="428.57142857142856"/>
        </scene>
        <!--Nintendo View Controller-->
        <scene sceneID="xoU-If-t3z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="d2o-5t-JY3" customClass="NintendoViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKC-At-6d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-yx-jx5">
                                <rect key="frame" x="20" y="120" width="335" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="yab-eg-70s" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yab-eg-70s" id="STC-YO-Fq4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siN-zX-dmc" kind="show" id="8f8-Bk-Wub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NINTENDO SWITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-eQ-lak">
                                <rect key="frame" x="20" y="10" width="230" height="46.5"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.38431376220000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="Cv0-bY-NzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HighwayGothicCondensed" family="Highway Gothic Condensed" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfe-3j-TtR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nem-eQ-lak" firstAttribute="leading" secondItem="Lfe-3j-TtR" secondAttribute="leading" constant="20" id="AvR-vB-sUF"/>
                            <constraint firstItem="JPK-yx-jx5" firstAttribute="top" secondItem="Lfe-3j-TtR" secondAttribute="top" constant="120" id="Bur-AC-FAF"/>
                            <constraint firstItem="Lfe-3j-TtR" firstAttribute="bottom" secondItem="JPK-yx-jx5" secondAttribute="bottom" id="JF4-al-JmN"/>
                            <constraint firstItem="JPK-yx-jx5" firstAttribute="leading" secondItem="Lfe-3j-TtR" secondAttribute="leading" constant="20" id="MQ0-CE-IOf"/>
                            <constraint firstItem="Lfe-3j-TtR" firstAttribute="trailing" secondItem="Nem-eQ-lak" secondAttribute="trailing" constant="125" id="PYU-xH-8v6"/>
                            <constraint firstItem="Nem-eQ-lak" firstAttribute="top" secondItem="Lfe-3j-TtR" secondAttribute="top" constant="10" id="YnC-ZP-xwn"/>
                            <constraint firstItem="Lfe-3j-TtR" firstAttribute="trailing" secondItem="JPK-yx-jx5" secondAttribute="trailing" constant="20" id="ru5-Dp-nV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="switchx" id="3wP-hH-wWr">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nintendoTableView" destination="JPK-yx-jx5" id="Ama-cs-Kl0"/>
                        <outlet property="nintendoTitle" destination="Nem-eQ-lak" id="kr8-BZ-g1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqB-lT-I5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1090.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="riI-yI-3n9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="siN-zX-dmc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhE-Wn-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pMJ-qS-vmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dm-1y-796"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-Xg-g4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDT-o6-nvh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5zp-lr-8DH" customClass="PS4ViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo7-Yn-kz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYSTATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-Dc-jZC">
                                <rect key="frame" x="20" y="10" width="255" height="47.5"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.38431376220000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ZrnicRg-Regular" family="Zrnic" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-7s-uOX">
                                <rect key="frame" x="20" y="120" width="335" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaystationCell" id="Bbn-wf-UbW" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbn-wf-UbW" id="rWo-Ny-zio">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siN-zX-dmc" kind="show" id="YuV-JU-eJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6S-gn-CSM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MN3-Dc-jZC" firstAttribute="leading" secondItem="u6S-gn-CSM" secondAttribute="leading" constant="20" id="6KF-to-pFJ"/>
                            <constraint firstItem="YwU-7s-uOX" firstAttribute="leading" secondItem="u6S-gn-CSM" secondAttribute="leading" constant="20" id="HfV-Ha-VQH"/>
                            <constraint firstItem="u6S-gn-CSM" firstAttribute="trailing" secondItem="YwU-7s-uOX" secondAttribute="trailing" constant="20" id="Inr-L7-efS"/>
                            <constraint firstItem="u6S-gn-CSM" firstAttribute="bottom" secondItem="YwU-7s-uOX" secondAttribute="bottom" id="Sp3-Em-8qR"/>
                            <constraint firstItem="MN3-Dc-jZC" firstAttribute="top" secondItem="u6S-gn-CSM" secondAttribute="top" constant="10" id="bYO-Pf-h0M"/>
                            <constraint firstItem="YwU-7s-uOX" firstAttribute="top" secondItem="u6S-gn-CSM" secondAttribute="top" constant="120" id="ijV-oR-SZn"/>
                            <constraint firstItem="u6S-gn-CSM" firstAttribute="trailing" secondItem="MN3-Dc-jZC" secondAttribute="trailing" constant="100" id="q17-S2-hHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Group 2" id="lkI-8l-uyP">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pS4GamesTableView" destination="YwU-7s-uOX" id="IeU-YW-D3g"/>
                        <outlet property="ps4Title" destination="MN3-Dc-jZC" id="baT-e7-LJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-hh-v90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xoO-Vr-7Wv">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1eX-hf-xoB" customClass="TabBarViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FaX-Yy-8r9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwa-om-Fdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zp-lr-8DH" kind="relationship" relationship="viewControllers" id="kx8-1q-E2e"/>
                        <segue destination="GAj-Mn-ykX" kind="relationship" relationship="viewControllers" id="H0n-FU-drb"/>
                        <segue destination="d2o-5t-JY3" kind="relationship" relationship="viewControllers" id="XgP-VE-oIO"/>
                        <segue destination="0eg-zH-SLp" kind="relationship" relationship="viewControllers" id="ViJ-Ey-NEb"/>
                        <segue destination="naQ-R1-1n4" kind="relationship" relationship="viewControllers" id="0BL-hh-b27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axC-ic-dfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="48"/>
        </scene>
        <!--My Library View Controller-->
        <scene sceneID="DB2-zx-6cB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="naQ-R1-1n4" customClass="MyLibraryViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msD-Cv-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zcs-l4-5s4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="o99-cD-zo7">
                        <imageReference key="image" image="icons8-game-controller-30" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRC-sk-Ren" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="2425"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="fki-uD-C5t">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0eg-zH-SLp" customClass="ScannerViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-65-hNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-SD-zVA">
                                <rect key="frame" x="20" y="10" width="205" height="37"/>
                                <fontDescription key="fontDescription" name="Gameplay" family="Gameplay" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkZ-q2-S1N"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFs-SD-zVA" firstAttribute="leading" secondItem="hkZ-q2-S1N" secondAttribute="leading" constant="20" id="Qcu-BL-DhO"/>
                            <constraint firstItem="hkZ-q2-S1N" firstAttribute="trailing" secondItem="mFs-SD-zVA" secondAttribute="trailing" constant="150" id="Uvw-2m-ek7"/>
                            <constraint firstItem="mFs-SD-zVA" firstAttribute="top" secondItem="hkZ-q2-S1N" secondAttribute="top" constant="10" id="b7Q-fB-CCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="otn-Ov-EhU">
                        <imageReference key="image" image="icons8-barcode-scanner-30" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ScannerTitle" destination="mFs-SD-zVA" id="5I5-Ow-KRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcQ-uK-qHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8f8-Bk-Wub"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 2" width="22" height="17"/>
        <image name="Librarylogo" width="480" height="480"/>
        <image name="icons8-barcode-scanner-30" width="30" height="30"/>
        <image name="icons8-game-controller-30" width="30" height="30"/>
        <image name="switchx" width="22" height="22"/>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <image name="xboxx" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
