<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gamejot.ttf">
            <string>Gamejot</string>
        </array>
        <array key="Gameplay.ttf">
            <string>Gameplay</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-uv-dZs">
                                <rect key="frame" x="30" y="80" width="315" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Librarylogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-h8-Cuk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="312"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Games Library " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-9D-8hv">
                                        <rect key="frame" x="0.0" y="317" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4n-AH-HvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gameplay" family="Gameplay" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Z6-h8-Cuk" secondAttribute="trailing" id="ZqX-t2-IhA"/>
                                    <constraint firstItem="r8t-9D-8hv" firstAttribute="leading" secondItem="0dw-uv-dZs" secondAttribute="leading" id="mcv-L3-KKc"/>
                                    <constraint firstAttribute="trailing" secondItem="r8t-9D-8hv" secondAttribute="trailing" id="oq7-q6-XSC"/>
                                    <constraint firstItem="9Z6-h8-Cuk" firstAttribute="leading" secondItem="0dw-uv-dZs" secondAttribute="leading" id="pPc-bq-nsk"/>
                                    <constraint firstItem="r8t-9D-8hv" firstAttribute="bottom" secondItem="0dw-uv-dZs" secondAttribute="bottom" id="xWb-Ku-h58"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-mw-w2b">
                                <rect key="frame" x="150" y="497" width="75" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kKE-d6-ZcF"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="lock.fill" catalog="system"/>
                                <connections>
                                    <action selector="TouchIDAuthentification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVZ-b2-BUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aW-mw-w2b" secondAttribute="trailing" constant="150" id="7yH-HY-zXm"/>
                            <constraint firstItem="6aW-mw-w2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="NrZ-YX-3WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aW-mw-w2b" secondAttribute="bottom" constant="100" id="WHr-sA-5QL"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XNC-tD-WyA"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="gOM-MX-paw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dw-uv-dZs" secondAttribute="bottom" constant="230" id="h2c-Qg-9gu"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hcn-Mh-ddX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="9Z6-h8-Cuk" id="ufy-is-LQX"/>
                        <outlet property="startBTN" destination="6aW-mw-w2b" id="tjx-ME-mxF"/>
                        <outlet property="titileStack" destination="0dw-uv-dZs" id="tJS-Sa-3UL"/>
                        <segue destination="1eX-hf-xoB" kind="presentation" identifier="toMain" id="PJZ-VX-dWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="49.553571428571423"/>
        </scene>
        <!--Xbox One View Controller-->
        <scene sceneID="1l6-L2-vkp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GAj-Mn-ykX" customClass="XboxOneViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2Q-Wt-Uib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XboxImage" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-Lk-pQT">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Mm-fUp">
                                <rect key="frame" x="20" y="120" width="335" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="h40-z6-8im" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h40-z6-8im" id="ONZ-7x-sSm">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siN-zX-dmc" kind="show" trigger="accessoryAction" id="Pvh-5I-P4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ena-rh-HkN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ena-rh-HkN" firstAttribute="bottom" secondItem="3Co-Mm-fUp" secondAttribute="bottom" id="17T-5n-xJC"/>
                            <constraint firstItem="3Co-Mm-fUp" firstAttribute="leading" secondItem="ena-rh-HkN" secondAttribute="leading" constant="20" id="6dj-gw-3Cq"/>
                            <constraint firstItem="3Co-Mm-fUp" firstAttribute="top" secondItem="ena-rh-HkN" secondAttribute="top" constant="120" id="P7X-Cn-KYe"/>
                            <constraint firstItem="ena-rh-HkN" firstAttribute="trailing" secondItem="3Co-Mm-fUp" secondAttribute="trailing" constant="20" id="ehK-WF-o3C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="xboxx" id="Nfv-wf-zTa">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="xboxHeader" destination="GeR-Lk-pQT" id="EkD-Rv-VdF"/>
                        <outlet property="xboxTableView" destination="3Co-Mm-fUp" id="JAE-GY-NGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-Dm-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="428.57142857142856"/>
        </scene>
        <!--Nintendo View Controller-->
        <scene sceneID="xoU-If-t3z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="d2o-5t-JY3" customClass="NintendoViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKC-At-6d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="switchImage" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-Bf-qyD">
                                <rect key="frame" x="0.0" y="0.0" width="2048" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-yx-jx5">
                                <rect key="frame" x="20" y="120" width="335" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="yab-eg-70s" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yab-eg-70s" id="STC-YO-Fq4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siN-zX-dmc" kind="show" id="8f8-Bk-Wub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfe-3j-TtR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPK-yx-jx5" firstAttribute="top" secondItem="Lfe-3j-TtR" secondAttribute="top" constant="120" id="Bur-AC-FAF"/>
                            <constraint firstItem="Lfe-3j-TtR" firstAttribute="bottom" secondItem="JPK-yx-jx5" secondAttribute="bottom" id="JF4-al-JmN"/>
                            <constraint firstItem="JPK-yx-jx5" firstAttribute="leading" secondItem="Lfe-3j-TtR" secondAttribute="leading" constant="20" id="MQ0-CE-IOf"/>
                            <constraint firstItem="Lfe-3j-TtR" firstAttribute="trailing" secondItem="JPK-yx-jx5" secondAttribute="trailing" constant="20" id="ru5-Dp-nV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="switchx" id="3wP-hH-wWr">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nintendoHeader" destination="kRI-Bf-qyD" id="gcO-ae-nST"/>
                        <outlet property="nintendoTableView" destination="JPK-yx-jx5" id="Ama-cs-Kl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqB-lT-I5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1090.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="riI-yI-3n9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="siN-zX-dmc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhE-Wn-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pMJ-qS-vmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dm-1y-796"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf3-Xg-g4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDT-o6-nvh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5zp-lr-8DH" customClass="PS4ViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo7-Yn-kz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ps4Image" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-mb-bGl">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-7s-uOX">
                                <rect key="frame" x="20" y="120" width="335" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaystationCell" id="Bbn-wf-UbW" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbn-wf-UbW" id="rWo-Ny-zio">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="siN-zX-dmc" kind="show" id="YuV-JU-eJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6S-gn-CSM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwU-7s-uOX" firstAttribute="leading" secondItem="u6S-gn-CSM" secondAttribute="leading" constant="20" id="HfV-Ha-VQH"/>
                            <constraint firstItem="u6S-gn-CSM" firstAttribute="trailing" secondItem="YwU-7s-uOX" secondAttribute="trailing" constant="20" id="Inr-L7-efS"/>
                            <constraint firstItem="u6S-gn-CSM" firstAttribute="bottom" secondItem="YwU-7s-uOX" secondAttribute="bottom" id="Sp3-Em-8qR"/>
                            <constraint firstItem="YwU-7s-uOX" firstAttribute="top" secondItem="u6S-gn-CSM" secondAttribute="top" constant="120" id="fTw-na-eOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Group 2" id="lkI-8l-uyP">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pS4GamesTableView" destination="YwU-7s-uOX" id="IeU-YW-D3g"/>
                        <outlet property="ps4Header" destination="dDp-mb-bGl" id="onz-G9-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-hh-v90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xoO-Vr-7Wv">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1eX-hf-xoB" customClass="TabBarViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FaX-Yy-8r9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwa-om-Fdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zp-lr-8DH" kind="relationship" relationship="viewControllers" id="kx8-1q-E2e"/>
                        <segue destination="GAj-Mn-ykX" kind="relationship" relationship="viewControllers" id="H0n-FU-drb"/>
                        <segue destination="d2o-5t-JY3" kind="relationship" relationship="viewControllers" id="XgP-VE-oIO"/>
                        <segue destination="0eg-zH-SLp" kind="relationship" relationship="viewControllers" id="ViJ-Ey-NEb"/>
                        <segue destination="naQ-R1-1n4" kind="relationship" relationship="viewControllers" id="0BL-hh-b27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axC-ic-dfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="48"/>
        </scene>
        <!--My Library View Controller-->
        <scene sceneID="DB2-zx-6cB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="naQ-R1-1n4" customClass="MyLibraryViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msD-Cv-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-SH-a7l">
                                <rect key="frame" x="20" y="80" width="335" height="538"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-7k-1tJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="172.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oD4-7T-puz">
                                            <size key="itemSize" width="126" height="169.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PlaystationCell" id="Q9X-id-Rs0" customClass="PlaystationCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="126" height="169.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhg-r3-QZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="169.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2e35-16352461461733-1920" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-aM-d1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="169.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-RA-xNV">
                                                            <rect key="frame" x="0.0" y="139.5" width="126" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WWS-GL-tap"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-fk-41h">
                                                            <rect key="frame" x="85" y="5" width="31" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="icons8-menu-vertical-30 "/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Skm-aM-d1g" firstAttribute="top" secondItem="fhg-r3-QZ9" secondAttribute="top" id="5NQ-Go-ytt"/>
                                                        <constraint firstItem="Skm-aM-d1g" firstAttribute="leading" secondItem="fhg-r3-QZ9" secondAttribute="leading" id="BZR-ro-78h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Skm-aM-d1g" secondAttribute="trailing" id="CxP-Or-Tr4"/>
                                                        <constraint firstAttribute="bottom" secondItem="pLP-RA-xNV" secondAttribute="bottom" id="HRM-Ya-cWy"/>
                                                        <constraint firstAttribute="trailing" secondItem="pLP-RA-xNV" secondAttribute="trailing" id="QAL-NC-dbo"/>
                                                        <constraint firstItem="jFH-fk-41h" firstAttribute="top" secondItem="fhg-r3-QZ9" secondAttribute="top" constant="5" id="UeQ-Tt-2Gb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Skm-aM-d1g" secondAttribute="bottom" id="aOK-Kg-1Fa"/>
                                                        <constraint firstItem="jFH-fk-41h" firstAttribute="leading" secondItem="fhg-r3-QZ9" secondAttribute="leading" constant="85" id="eJZ-MF-7gI"/>
                                                        <constraint firstItem="pLP-RA-xNV" firstAttribute="leading" secondItem="fhg-r3-QZ9" secondAttribute="leading" id="q6D-2N-hDn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jFH-fk-41h" secondAttribute="trailing" constant="10" id="t9w-tj-ExV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="126" height="169.5"/>
                                                <connections>
                                                    <outlet property="psGameTitle" destination="pLP-RA-xNV" id="9ge-x9-9rl"/>
                                                    <outlet property="psImage" destination="Skm-aM-d1g" id="B3W-Bk-9oT"/>
                                                    <outlet property="psOptionCell" destination="jFH-fk-41h" id="4iO-LH-bSY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-va-KcU">
                                        <rect key="frame" x="0.0" y="182.5" width="335" height="173"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLb-DW-RGl">
                                            <size key="itemSize" width="127" height="168"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XboxCell" id="IVX-G7-zYo" customClass="XboxCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="127" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2YX-xW-dte">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2e35-16352461461733-1920" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-cg-RQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="168"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-c5-hVT">
                                                            <rect key="frame" x="0.0" y="138" width="127" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="edf-Bk-bRS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-tj-6mF">
                                                            <rect key="frame" x="85" y="5" width="32" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="icons8-menu-vertical-30 "/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mk3-tj-6mF" secondAttribute="trailing" constant="10" id="6KC-uD-KW9"/>
                                                        <constraint firstItem="Mk3-tj-6mF" firstAttribute="top" secondItem="2YX-xW-dte" secondAttribute="top" constant="5" id="CBm-l9-qaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="JTL-cg-RQx" secondAttribute="trailing" id="Sfl-mX-gB1"/>
                                                        <constraint firstItem="JTL-cg-RQx" firstAttribute="leading" secondItem="2YX-xW-dte" secondAttribute="leading" id="Tdp-rJ-8Yc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fr2-c5-hVT" secondAttribute="trailing" id="ZAI-oA-OfN"/>
                                                        <constraint firstItem="JTL-cg-RQx" firstAttribute="top" secondItem="2YX-xW-dte" secondAttribute="top" id="hc0-kx-heN"/>
                                                        <constraint firstAttribute="bottom" secondItem="fr2-c5-hVT" secondAttribute="bottom" id="iCq-oD-LTz"/>
                                                        <constraint firstItem="Mk3-tj-6mF" firstAttribute="leading" secondItem="2YX-xW-dte" secondAttribute="leading" constant="85" id="lkP-iB-k3C"/>
                                                        <constraint firstAttribute="bottom" secondItem="JTL-cg-RQx" secondAttribute="bottom" id="qla-7A-n9a"/>
                                                        <constraint firstItem="fr2-c5-hVT" firstAttribute="leading" secondItem="2YX-xW-dte" secondAttribute="leading" id="y6x-Lh-Wuw"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="127" height="168"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-fN-D9s">
                                        <rect key="frame" x="0.0" y="365.5" width="335" height="172.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qXJ-ja-eJL">
                                            <size key="itemSize" width="128" height="168"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NintendoCell" id="DTQ-bO-xNS" customClass="NintendoCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="128" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehQ-oU-5OO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2e35-16352461461733-1920" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-G9-w07">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="168"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-7g-T8H">
                                                            <rect key="frame" x="0.0" y="138" width="128" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="C4h-2P-43K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-38-Ty9">
                                                            <rect key="frame" x="85" y="5" width="33" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="icons8-menu-vertical-30 "/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mWu-G9-w07" firstAttribute="leading" secondItem="ehQ-oU-5OO" secondAttribute="leading" id="2EY-X1-Ea9"/>
                                                        <constraint firstItem="9HA-38-Ty9" firstAttribute="leading" secondItem="ehQ-oU-5OO" secondAttribute="leading" constant="85" id="G4G-0h-whe"/>
                                                        <constraint firstItem="9HA-38-Ty9" firstAttribute="top" secondItem="ehQ-oU-5OO" secondAttribute="top" constant="5" id="O8p-7E-Daa"/>
                                                        <constraint firstAttribute="bottom" secondItem="mWu-G9-w07" secondAttribute="bottom" id="R4x-ah-9F7"/>
                                                        <constraint firstAttribute="trailing" secondItem="VEu-7g-T8H" secondAttribute="trailing" id="aI6-3y-q14"/>
                                                        <constraint firstItem="mWu-G9-w07" firstAttribute="top" secondItem="ehQ-oU-5OO" secondAttribute="top" id="d5d-zM-hwN"/>
                                                        <constraint firstAttribute="trailing" secondItem="mWu-G9-w07" secondAttribute="trailing" id="e9p-4l-Lq0"/>
                                                        <constraint firstItem="VEu-7g-T8H" firstAttribute="leading" secondItem="ehQ-oU-5OO" secondAttribute="leading" id="gIA-qN-xtS"/>
                                                        <constraint firstAttribute="bottom" secondItem="VEu-7g-T8H" secondAttribute="bottom" id="kWV-xH-12U"/>
                                                        <constraint firstAttribute="trailing" secondItem="9HA-38-Ty9" secondAttribute="trailing" constant="10" id="wtI-Qh-yQO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="168"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Games Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-rK-ynO">
                                <rect key="frame" x="40" y="20" width="295" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bpz-Lh-i8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcs-l4-5s4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnw-rK-ynO" firstAttribute="top" secondItem="Zcs-l4-5s4" secondAttribute="top" constant="20" id="0aM-JE-Zr3"/>
                            <constraint firstItem="Maw-SH-a7l" firstAttribute="leading" secondItem="Zcs-l4-5s4" secondAttribute="leading" constant="20" id="1rc-qX-Isk"/>
                            <constraint firstItem="xnw-rK-ynO" firstAttribute="leading" secondItem="Zcs-l4-5s4" secondAttribute="leading" constant="40" id="Eun-Kc-LFx"/>
                            <constraint firstItem="Zcs-l4-5s4" firstAttribute="trailing" secondItem="Maw-SH-a7l" secondAttribute="trailing" constant="20" id="hY8-ED-aRN"/>
                            <constraint firstItem="Maw-SH-a7l" firstAttribute="top" secondItem="Zcs-l4-5s4" secondAttribute="top" constant="80" id="itK-Mj-n4X"/>
                            <constraint firstItem="Zcs-l4-5s4" firstAttribute="trailing" secondItem="xnw-rK-ynO" secondAttribute="trailing" constant="40" id="soe-QW-VZb"/>
                            <constraint firstItem="Zcs-l4-5s4" firstAttribute="bottom" secondItem="Maw-SH-a7l" secondAttribute="bottom" id="y6s-9C-DXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="o99-cD-zo7">
                        <imageReference key="image" image="icons8-game-controller-30" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myLibraryLabel" destination="xnw-rK-ynO" id="U4u-mO-n8P"/>
                        <outlet property="nintendoCollection" destination="ly6-fN-D9s" id="Hkf-P4-EoP"/>
                        <outlet property="playstationCollection" destination="iAW-7k-1tJ" id="Llf-hf-NpX"/>
                        <outlet property="xboxCollection" destination="pVm-va-KcU" id="Hbu-mk-FZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRC-sk-Ren" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="2424.7376311844082"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="fki-uD-C5t">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0eg-zH-SLp" customClass="ScannerViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-65-hNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-LX-522">
                                <rect key="frame" x="40" y="20" width="295" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4qF-FA-0Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="awy-bG-87q">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-DW-Z8m">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-yl-SaY">
                                        <rect key="frame" x="290" y="0.0" width="45" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="barcode" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.38431376220000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8fo-Y5-rRG"/>
                                    <constraint firstAttribute="trailing" secondItem="FGG-DW-Z8m" secondAttribute="trailing" constant="50" id="iCC-ME-VEh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkZ-q2-S1N"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkZ-q2-S1N" firstAttribute="trailing" secondItem="yn8-LX-522" secondAttribute="trailing" constant="40" id="7LB-z4-QHf"/>
                            <constraint firstItem="yn8-LX-522" firstAttribute="leading" secondItem="hkZ-q2-S1N" secondAttribute="leading" constant="40" id="A0D-M4-Si7"/>
                            <constraint firstItem="awy-bG-87q" firstAttribute="leading" secondItem="hkZ-q2-S1N" secondAttribute="leading" constant="20" id="Raj-ty-ao0"/>
                            <constraint firstItem="yn8-LX-522" firstAttribute="top" secondItem="hkZ-q2-S1N" secondAttribute="top" constant="20" id="gWP-rS-oMB"/>
                            <constraint firstItem="awy-bG-87q" firstAttribute="top" secondItem="hkZ-q2-S1N" secondAttribute="top" constant="120" id="oUS-39-D1w"/>
                            <constraint firstItem="hkZ-q2-S1N" firstAttribute="trailing" secondItem="awy-bG-87q" secondAttribute="trailing" constant="20" id="xaC-gU-IDd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="otn-Ov-EhU">
                        <imageReference key="image" image="icons8-barcode-scanner-30" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcQ-uK-qHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1750.9745127436283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YuV-JU-eJd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 2" width="22" height="17"/>
        <image name="Librarylogo" width="480" height="480"/>
        <image name="XboxImage" width="750" height="413"/>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="d2e35-16352461461733-1920" width="1024" height="576"/>
        <image name="icons8-barcode-scanner-30" width="30" height="30"/>
        <image name="icons8-game-controller-30" width="30" height="30"/>
        <image name="icons8-menu-vertical-30 " width="30" height="30"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="ps4Image" width="744" height="423"/>
        <image name="switchImage" width="2048" height="697"/>
        <image name="switchx" width="22" height="22"/>
        <image name="xboxx" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
