<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gamejot.ttf">
            <string>Gamejot</string>
        </array>
        <array key="Gameplay.ttf">
            <string>Gameplay</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-uv-dZs">
                                <rect key="frame" x="30" y="80" width="315" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Librarylogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-h8-Cuk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="312"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Games Library " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-9D-8hv">
                                        <rect key="frame" x="0.0" y="317" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4n-AH-HvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gameplay" family="Gameplay" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Z6-h8-Cuk" secondAttribute="trailing" id="ZqX-t2-IhA"/>
                                    <constraint firstItem="r8t-9D-8hv" firstAttribute="leading" secondItem="0dw-uv-dZs" secondAttribute="leading" id="mcv-L3-KKc"/>
                                    <constraint firstAttribute="trailing" secondItem="r8t-9D-8hv" secondAttribute="trailing" id="oq7-q6-XSC"/>
                                    <constraint firstItem="9Z6-h8-Cuk" firstAttribute="leading" secondItem="0dw-uv-dZs" secondAttribute="leading" id="pPc-bq-nsk"/>
                                    <constraint firstItem="r8t-9D-8hv" firstAttribute="bottom" secondItem="0dw-uv-dZs" secondAttribute="bottom" id="xWb-Ku-h58"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-mw-w2b">
                                <rect key="frame" x="150" y="497" width="75" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kKE-d6-ZcF"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="lock.fill" catalog="system"/>
                                <connections>
                                    <action selector="TouchIDAuthentification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVZ-b2-BUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aW-mw-w2b" secondAttribute="trailing" constant="150" id="7yH-HY-zXm"/>
                            <constraint firstItem="6aW-mw-w2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="NrZ-YX-3WM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aW-mw-w2b" secondAttribute="bottom" constant="100" id="WHr-sA-5QL"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XNC-tD-WyA"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="gOM-MX-paw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dw-uv-dZs" secondAttribute="bottom" constant="230" id="h2c-Qg-9gu"/>
                            <constraint firstItem="0dw-uv-dZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hcn-Mh-ddX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="9Z6-h8-Cuk" id="ufy-is-LQX"/>
                        <outlet property="startBTN" destination="6aW-mw-w2b" id="tjx-ME-mxF"/>
                        <outlet property="titileStack" destination="0dw-uv-dZs" id="tJS-Sa-3UL"/>
                        <segue destination="1eX-hf-xoB" kind="presentation" identifier="toMain" id="PJZ-VX-dWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="49.553571428571423"/>
        </scene>
        <!--Xbox One View Controller-->
        <scene sceneID="1l6-L2-vkp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GAj-Mn-ykX" customClass="XboxOneViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2Q-Wt-Uib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XboxImage" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-Lk-pQT">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Mm-fUp">
                                <rect key="frame" x="20" y="120" width="335" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="h40-z6-8im" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h40-z6-8im" id="ONZ-7x-sSm">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSA-L3-xtr" kind="show" identifier="XboxCard" id="Xex-Gi-qX0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ena-rh-HkN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="xboxx" id="Nfv-wf-zTa">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="xboxHeader" destination="GeR-Lk-pQT" id="EkD-Rv-VdF"/>
                        <outlet property="xboxTableView" destination="3Co-Mm-fUp" id="JAE-GY-NGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlZ-Dm-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="428.57142857142856"/>
        </scene>
        <!--Game Card View Controller-->
        <scene sceneID="PNm-hV-EB1">
            <objects>
                <viewController storyboardIdentifier="GameCard" modalPresentationStyle="fullScreen" id="xSA-L3-xtr" customClass="GameCardViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fg-PB-HG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamesLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-n3-Fz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-9i-Umb">
                                <rect key="frame" x="100" y="330" width="175" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-ax-m59">
                                        <rect key="frame" x="0.0" y="1.5" width="35" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="def-wB-Jaf">
                                        <rect key="frame" x="35" y="1.5" width="35" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-nG-BZP">
                                        <rect key="frame" x="70" y="1.5" width="35" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-W3-N3M">
                                        <rect key="frame" x="105" y="1.5" width="35" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-Zf-0pk">
                                        <rect key="frame" x="140" y="1.5" width="35" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-Ro-yJN">
                                <rect key="frame" x="30" y="390" width="315" height="172"/>
                                <color key="backgroundColor" red="0.68627452850000004" green="0.68627452850000004" blue="0.70588237050000002" alpha="0.62960471854304634" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vt9-NY-txl">
                                    <size key="itemSize" width="253" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenShots" id="0iU-pI-ktu">
                                        <rect key="frame" x="31" y="0.0" width="253" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mmH-nS-rqr">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-cC-9uf">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="253" height="179"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-ho-qKI">
                                <rect key="frame" x="50" y="587" width="275" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-bY-u7S">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Group 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-zF-aJF">
                                        <rect key="frame" x="70" y="0.0" width="65" height="50"/>
                                        <color key="backgroundColor" red="0.156448167" green="0.60635653410000001" blue="0.1102515433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xboxx"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-sO-Ayd">
                                        <rect key="frame" x="140" y="0.0" width="65" height="50"/>
                                        <color key="backgroundColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="switchx"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-tL-8xh">
                                        <rect key="frame" x="210" y="0.0" width="65" height="50"/>
                                        <color key="backgroundColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart.slash" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H3U-2r-hkU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-9a-h6E">
                                <rect key="frame" x="50" y="220" width="275" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5SM-JF-X8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-6z-FfM">
                                <rect key="frame" x="50" y="285" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-KT-yGi">
                                <rect key="frame" x="20" y="10" width="47" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="BacktoTheList:" destination="xSA-L3-xtr" eventType="touchUpInside" id="iv4-9Y-QRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhB-2p-IVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="trailing" secondItem="iOq-Ro-yJN" secondAttribute="trailing" constant="30" id="8Ve-Mp-RFi"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="trailing" secondItem="7Ew-KT-yGi" secondAttribute="trailing" constant="308" id="B98-Yh-5Mu"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="trailing" secondItem="1jn-9i-Umb" secondAttribute="trailing" constant="100" id="DEJ-nh-uqw"/>
                            <constraint firstItem="iOq-Ro-yJN" firstAttribute="top" secondItem="qhB-2p-IVT" secondAttribute="top" constant="390" id="G99-dV-Rja"/>
                            <constraint firstItem="7Ew-KT-yGi" firstAttribute="top" secondItem="qhB-2p-IVT" secondAttribute="top" constant="10" id="GSX-cd-n6e"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="trailing" secondItem="JcH-9a-h6E" secondAttribute="trailing" constant="50" id="HHu-Ri-LPo"/>
                            <constraint firstItem="Zsd-6z-FfM" firstAttribute="top" secondItem="qhB-2p-IVT" secondAttribute="top" constant="285" id="PSe-6Y-24A"/>
                            <constraint firstItem="1jn-9i-Umb" firstAttribute="top" secondItem="qhB-2p-IVT" secondAttribute="top" constant="330" id="ROo-9E-8Gz"/>
                            <constraint firstItem="7Ew-KT-yGi" firstAttribute="leading" secondItem="qhB-2p-IVT" secondAttribute="leading" constant="20" id="Rjr-vG-NM2"/>
                            <constraint firstItem="Zsd-6z-FfM" firstAttribute="leading" secondItem="qhB-2p-IVT" secondAttribute="leading" constant="50" id="Ryz-jm-ndY"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="trailing" secondItem="ebc-ho-qKI" secondAttribute="trailing" constant="50" id="Yhs-id-LBF"/>
                            <constraint firstItem="JcH-9a-h6E" firstAttribute="top" secondItem="qhB-2p-IVT" secondAttribute="top" constant="220" id="aOp-OY-QLu"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="trailing" secondItem="Zsd-6z-FfM" secondAttribute="trailing" constant="50" id="bV8-um-fGu"/>
                            <constraint firstItem="JcH-9a-h6E" firstAttribute="leading" secondItem="qhB-2p-IVT" secondAttribute="leading" constant="50" id="cZQ-dS-f6U"/>
                            <constraint firstItem="ebc-ho-qKI" firstAttribute="leading" secondItem="qhB-2p-IVT" secondAttribute="leading" constant="50" id="hAT-d4-eBm"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="bottom" secondItem="ebc-ho-qKI" secondAttribute="bottom" constant="30" id="hWT-TI-IVJ"/>
                            <constraint firstItem="1jn-9i-Umb" firstAttribute="leading" secondItem="qhB-2p-IVT" secondAttribute="leading" constant="100" id="iP8-m2-UrJ"/>
                            <constraint firstItem="qhB-2p-IVT" firstAttribute="bottom" secondItem="iOq-Ro-yJN" secondAttribute="bottom" constant="105" id="rts-xj-qc3"/>
                            <constraint firstItem="iOq-Ro-yJN" firstAttribute="leading" secondItem="qhB-2p-IVT" secondAttribute="leading" constant="30" id="zWo-ua-YFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzK-rq-pny"/>
                    <connections>
                        <outlet property="addFavoriteStack" destination="ebc-ho-qKI" id="ReH-qz-P0s"/>
                        <outlet property="backBTN" destination="7Ew-KT-yGi" id="SZy-5u-UVz"/>
                        <outlet property="favBTN" destination="ldg-tL-8xh" id="hGs-gg-eCY"/>
                        <outlet property="gameImage" destination="Khj-n3-Fz6" id="pjq-u1-d9t"/>
                        <outlet property="gameTitle" destination="JcH-9a-h6E" id="dkF-gd-6lr"/>
                        <outlet property="heart1" destination="y2J-ax-m59" id="vqq-8F-qjm"/>
                        <outlet property="heart2" destination="def-wB-Jaf" id="djx-aG-2CF"/>
                        <outlet property="heart3" destination="hYy-nG-BZP" id="pra-7i-AaG"/>
                        <outlet property="heart4" destination="gwT-W3-N3M" id="uTt-cj-SAj"/>
                        <outlet property="heart5" destination="NHP-Zf-0pk" id="ZaL-16-4zc"/>
                        <outlet property="nintendoFavBTN" destination="xi1-sO-Ayd" id="Gdn-WJ-jcq"/>
                        <outlet property="playstationFavBTN" destination="GlK-bY-u7S" id="A2A-FN-bey"/>
                        <outlet property="release_date" destination="Zsd-6z-FfM" id="opO-70-Eh0"/>
                        <outlet property="screenshotCollectionView" destination="iOq-Ro-yJN" id="Sv1-Wq-Jhb"/>
                        <outlet property="xboxFavBTN" destination="3BG-zF-aJF" id="fmw-Fe-tkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-bj-Uf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="344.97751124437787"/>
        </scene>
        <!--Nintendo View Controller-->
        <scene sceneID="xoU-If-t3z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="d2o-5t-JY3" customClass="NintendoViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKC-At-6d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="switchImage" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-Bf-qyD">
                                <rect key="frame" x="0.0" y="0.0" width="2048" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-yx-jx5">
                                <rect key="frame" x="20" y="120" width="335" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="yab-eg-70s" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yab-eg-70s" id="STC-YO-Fq4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSA-L3-xtr" kind="show" identifier="NintendoCard" id="9Km-Rb-9tP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfe-3j-TtR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="switchx" id="3wP-hH-wWr">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nintendoHeader" destination="kRI-Bf-qyD" id="gcO-ae-nST"/>
                        <outlet property="nintendoTableView" destination="JPK-yx-jx5" id="Ama-cs-Kl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqB-lT-I5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1090.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDT-o6-nvh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5zp-lr-8DH" customClass="PS4ViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo7-Yn-kz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ps4Image" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-mb-bGl">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-7s-uOX">
                                <rect key="frame" x="20" y="120" width="335" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaystationCell" id="Bbn-wf-UbW" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbn-wf-UbW" id="rWo-Ny-zio">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="xSA-L3-xtr" kind="show" identifier="PlaystationCard" id="SRF-fg-aY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6S-gn-CSM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Group 2" id="lkI-8l-uyP">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pS4GamesTableView" destination="YwU-7s-uOX" id="IeU-YW-D3g"/>
                        <outlet property="ps4Header" destination="dDp-mb-bGl" id="onz-G9-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-hh-v90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xoO-Vr-7Wv">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1eX-hf-xoB" customClass="TabBarViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FaX-Yy-8r9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwa-om-Fdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zp-lr-8DH" kind="relationship" relationship="viewControllers" id="kx8-1q-E2e"/>
                        <segue destination="GAj-Mn-ykX" kind="relationship" relationship="viewControllers" id="H0n-FU-drb"/>
                        <segue destination="d2o-5t-JY3" kind="relationship" relationship="viewControllers" id="XgP-VE-oIO"/>
                        <segue destination="0eg-zH-SLp" kind="relationship" relationship="viewControllers" id="ViJ-Ey-NEb"/>
                        <segue destination="naQ-R1-1n4" kind="relationship" relationship="viewControllers" id="0BL-hh-b27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axC-ic-dfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="48"/>
        </scene>
        <!--My Library View Controller-->
        <scene sceneID="DB2-zx-6cB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="naQ-R1-1n4" customClass="MyLibraryViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msD-Cv-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Games Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-rK-ynO">
                                <rect key="frame" x="40" y="10" width="295" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bpz-Lh-i8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-hq-msO">
                                <rect key="frame" x="30" y="110" width="315" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-NB-fU1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="139.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Group 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-gf-HMK">
                                        <rect key="frame" x="0.0" y="169.5" width="315" height="139"/>
                                        <color key="backgroundColor" red="0.156448167" green="0.60635653410000001" blue="0.1102515433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xboxx"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-ql-VPw">
                                        <rect key="frame" x="0.0" y="338.5" width="315" height="139.5"/>
                                        <color key="backgroundColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="switchx">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcs-l4-5s4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnw-rK-ynO" firstAttribute="top" secondItem="Zcs-l4-5s4" secondAttribute="top" constant="10" id="0aM-JE-Zr3"/>
                            <constraint firstItem="Zcs-l4-5s4" firstAttribute="bottom" secondItem="dt5-hq-msO" secondAttribute="bottom" constant="30" id="2H2-gB-PGc"/>
                            <constraint firstItem="xnw-rK-ynO" firstAttribute="leading" secondItem="Zcs-l4-5s4" secondAttribute="leading" constant="40" id="Eun-Kc-LFx"/>
                            <constraint firstItem="dt5-hq-msO" firstAttribute="top" secondItem="Zcs-l4-5s4" secondAttribute="top" constant="110" id="Ipu-AQ-Qn9"/>
                            <constraint firstItem="dt5-hq-msO" firstAttribute="leading" secondItem="Zcs-l4-5s4" secondAttribute="leading" constant="30" id="WWe-CA-EZh"/>
                            <constraint firstItem="Zcs-l4-5s4" firstAttribute="trailing" secondItem="xnw-rK-ynO" secondAttribute="trailing" constant="40" id="soe-QW-VZb"/>
                            <constraint firstItem="Zcs-l4-5s4" firstAttribute="trailing" secondItem="dt5-hq-msO" secondAttribute="trailing" constant="30" id="wG9-ku-5CB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="o99-cD-zo7">
                        <imageReference key="image" image="icons8-game-controller-30" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myLibraryLabel" destination="xnw-rK-ynO" id="U4u-mO-n8P"/>
                        <outlet property="nintendoBTN" destination="ZkD-ql-VPw" id="jti-di-nOU"/>
                        <outlet property="playstationBTN" destination="jwQ-NB-fU1" id="EmJ-ZJ-nCY"/>
                        <outlet property="xboxBTN" destination="wmQ-gf-HMK" id="b6r-45-ZYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRC-sk-Ren" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="2424.7376311844082"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fki-uD-C5t">
            <objects>
                <viewController storyboardIdentifier="SearchControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0eg-zH-SLp" customClass="SearchViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-65-hNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-LX-522">
                                <rect key="frame" x="20" y="10" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4qF-FA-0Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awy-bG-87q">
                                <rect key="frame" x="20" y="80" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quel jeu cherchez-vous?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-DW-Z8m">
                                        <rect key="frame" x="8" y="8" width="219" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-oE-pf7">
                                        <rect key="frame" x="237" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LQd-6x-13D"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="getGames:" destination="0eg-zH-SLp" eventType="touchUpInside" id="Xvr-nO-JL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-yl-SaY">
                                        <rect key="frame" x="287" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jIU-We-278"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="barcode" catalog="system"/>
                                        <connections>
                                            <action selector="getGamesbyBarcode:" destination="0eg-zH-SLp" eventType="touchUpInside" id="Cfl-81-x88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.38431376220000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-FP-oIZ">
                                <rect key="frame" x="20" y="159" width="335" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="XDp-Zq-3vt" customClass="GameTableViewCell" customModule="MyGamesLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDp-Zq-3vt" id="EkH-Fp-7i3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSA-L3-xtr" kind="show" identifier="SearchGameCard" trigger="accessoryAction" id="CxL-RQ-j6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkZ-q2-S1N"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awy-bG-87q" firstAttribute="top" secondItem="hkZ-q2-S1N" secondAttribute="top" constant="80" id="17L-hN-fhq"/>
                            <constraint firstItem="hkZ-q2-S1N" firstAttribute="trailing" secondItem="yn8-LX-522" secondAttribute="trailing" constant="20" id="7LB-z4-QHf"/>
                            <constraint firstItem="yn8-LX-522" firstAttribute="leading" secondItem="hkZ-q2-S1N" secondAttribute="leading" constant="20" id="A0D-M4-Si7"/>
                            <constraint firstItem="hkZ-q2-S1N" firstAttribute="trailing" secondItem="awy-bG-87q" secondAttribute="trailing" constant="20" id="O2K-Hn-C4Q"/>
                            <constraint firstItem="yn8-LX-522" firstAttribute="top" secondItem="hkZ-q2-S1N" secondAttribute="top" constant="10" id="gWP-rS-oMB"/>
                            <constraint firstItem="awy-bG-87q" firstAttribute="leading" secondItem="hkZ-q2-S1N" secondAttribute="leading" constant="20" id="tfs-PD-v7j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="otn-Ov-EhU">
                        <imageReference key="image" image="icons8-barcode-scanner-30" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scanBTN" destination="7Cs-yl-SaY" id="cud-eg-uXH"/>
                        <outlet property="scanTitle" destination="yn8-LX-522" id="kYu-Mk-eZz"/>
                        <outlet property="searchBTN" destination="xcv-oE-pf7" id="hpi-U7-nMW"/>
                        <outlet property="searchContainer" destination="awy-bG-87q" id="7zY-9m-0s5"/>
                        <outlet property="searchTableView" destination="lFL-FP-oIZ" id="ZJf-9S-cpE"/>
                        <outlet property="searchTextField" destination="FGG-DW-Z8m" id="qmR-gr-0lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcQ-uK-qHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1750.9745127436283"/>
        </scene>
        <!--My Scan View Controller-->
        <scene sceneID="gqg-F9-b6C">
            <objects>
                <viewController storyboardIdentifier="MyScanID" modalPresentationStyle="pageSheet" id="PUV-a2-sXe" customClass="MyScanViewController" customModule="MyGamesLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQR-DU-h4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-Fp-JhO" customClass="UPCScannerView" customModule="MyGamesLibrary" customModuleProvider="target">
                                <rect key="frame" x="60" y="41" width="255" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-lv-6G5">
                                <rect key="frame" x="87.5" y="202" width="200" height="35"/>
                                <color key="backgroundColor" red="0.77890230429999996" green="0.10387228229999999" blue="0.076120110500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Eg-Ek-qgP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Uxg-dg-f1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gamejot" family="Gamejot" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Scan again"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T9-HH-iw4"/>
                        <color key="backgroundColor" red="0.68627452850000004" green="0.68627452850000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rT1-lv-6G5" firstAttribute="centerX" secondItem="QHe-Fp-JhO" secondAttribute="centerX" id="2QH-bs-myk"/>
                            <constraint firstItem="9T9-HH-iw4" firstAttribute="trailing" secondItem="QHe-Fp-JhO" secondAttribute="trailing" constant="60" id="3Q6-yj-ieu"/>
                            <constraint firstItem="QHe-Fp-JhO" firstAttribute="top" secondItem="9T9-HH-iw4" secondAttribute="top" constant="41" id="3fv-32-rM7"/>
                            <constraint firstItem="QHe-Fp-JhO" firstAttribute="centerX" secondItem="NQR-DU-h4q" secondAttribute="centerX" id="ngw-b7-SsM"/>
                            <constraint firstItem="QHe-Fp-JhO" firstAttribute="leading" secondItem="9T9-HH-iw4" secondAttribute="leading" constant="60" id="qS2-yl-PZC"/>
                            <constraint firstItem="9T9-HH-iw4" firstAttribute="bottom" secondItem="rT1-lv-6G5" secondAttribute="bottom" constant="430" id="vWs-Zf-QlK"/>
                            <constraint firstItem="rT1-lv-6G5" firstAttribute="top" secondItem="QHe-Fp-JhO" secondAttribute="bottom" constant="8" id="w2m-07-zgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanBTN" destination="rT1-lv-6G5" id="i4D-GS-mVN"/>
                        <outlet property="scannerView" destination="QHe-Fp-JhO" id="TE0-2k-sea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9je-Mt-Kvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1771.6641679160421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CxL-RQ-j6B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 2" width="22" height="17"/>
        <image name="Librarylogo" width="480" height="480"/>
        <image name="XboxImage" width="750" height="413"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="gamesLibrary" width="3295" height="2328"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.slash" catalog="system" width="128" height="115"/>
        <image name="icons8-barcode-scanner-30" width="30" height="30"/>
        <image name="icons8-game-controller-30" width="30" height="30"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="ps4Image" width="744" height="423"/>
        <image name="switchImage" width="2048" height="697"/>
        <image name="switchx" width="22" height="22"/>
        <image name="xboxx" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
